<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box model</title>
    <style>
        div{
            width:50%;
            background-color: gray;
            margin:25px;
            border:50px solid red;
            padding: 30px;
        }
    </style>
</head>
<body>
<h1>Demonstrting the box model</h1>
<p>The CSS box model is essentially a box</p>

<div>
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
</div>
</body>
</html>