<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        h1 {
            background-color:green;
        }
        p{
            background-color: yellow;
        }
        div{
            background-color: navy;
        }
        body{
            background-image: url("images.jpg");
         background-repeat: no-repeat;
            background-position: right top;
            margin-right:320px;
            background-attachment: fixed;
            background-color: lightblue;

        }
    </style>
</head>
<body>
<h1>Hello World</h1>
<div>
    <p>This page has a light blue background color!</p>

        We are still in div element.We are stil in div
    element. We are still in div element.
        We are still in div element.We are stil in div
    element. We are still in div element.
         We are still in div element.We are stil in div
    element. We are still in div element.
         We are still in div element.We are stil in div
    element. We are still in div element.
         We are still in div element.We are stil in div
    element. We are still in div element.
         We are still in div element.We are stil in div
    element. We are still in div element.
</div>
</body>
</html>