<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font</title>
    <style>
        p{
            font-family:serif;
            font-style:oblique;
            font-size:20px;
        }
        h1{
            font-family:sans-serif;
            font-variant:small-caps;
        }
        div{
            font-weight:bold;
            width:50%;
        }
    </style>
</head>
<body>
<h1>set the height and weight of an element</h1>
<p>this div element has height and weight</p>
<div>
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
</div>
</body>
</html>