<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Height & Width</title>
    <style>
        div{
            width:50%;
            height:400px;
            background-color:lightblue;
            margin:auto;
            padding:20px;
            border:5px groove green;
        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
</div>
</body>
</html>