<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with External CSS</title>
    <!--<link rel="stylesheet" type="text/css" href="CSS/style.css">-->
 <style>
    h1 {
         color:blue;
         font-size: 15px;
     }
     h6 {
         color:green;
         font-size:50px;
     }
 </style>
</head>
<body>
<h1 style="color">This is heading one tag</h1>
<h6 style="color:green;font-size:15px;">This is heading six tag</h6>
</body>
</html>