<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin auto</title>
    <style>
        div{
            border:1px solid black;
            background-color:lightblue;
            width: 50%;
            margin:auto;
        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
</div>
</body>
</html>