<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding css</title>
    <style>
        div{
            border:10px solid black;
            padding:20px 40px 50px 70px;
            background-color:blue;
        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
    This div element has a top,right,left,bottom margin.
</div>
</body>
</html>